{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "icons": {
    "32": "icon/shield.png"
  },
  "web_accessible_resources": [
    "icon/shield-white.png"
  ],
  "{{chrome}}.action": {
    "default_popup": "src/popup.html"
  },
  "{{firefox}}.browser_action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "{{chrome}}.service_worker": "src/background.ts",
    "{{firefox}}.scripts": [
      "src/background.ts"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.ts"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "{{firefox}}.applications": {
    "gecko": {
      "id": "X@Y"
    }
  }
}